# Gemini-Test

./: .gitignore  demo.py  example_batch_input.jsonl  run_integration_tests.py  test.txt
java_sdk_examples/: README.md  pom.xml
java_sdk_examples/src/main/java/com/example/advanced_usage/: HttpClientAdvancedStream.java  HttpClientBatchApi.java  HttpClientEmbeddings.java  HttpClientFinetunedModel.java  HttpClientLogitBias.java  HttpClientMultiImage.java  HttpClientStructuredOutput.java  HttpClientToolUse.java  OpenAiSdkAdvancedStream.java  OpenAiSdkEmbeddings.java  OpenAiSdkFinetunedModel.java  OpenAiSdkLogitBias.java  OpenAiSdkMultiImage.java  OpenAiSdkStructuredOutput.java  OpenAiSdkToolUse.java
java_sdk_examples/src/main/java/com/example/basic_inference/: HttpClientJson.java  HttpClientNormal.java  HttpClientStream.java  OpenAiSdkJson.java  OpenAiSdkNormal.java  OpenAiSdkStream.java
java_sdk_examples/src/main/java/com/example/concurrent_inference/: HttpClientConcurrentNormal.java  HttpClientConcurrentStream.java  OpenAiSdkConcurrentNormal.java  OpenAiSdkConcurrentStream.java
java_sdk_examples/src/main/java/com/example/multimodal/: HttpClientImageInput.java  HttpClientTranscription.java  OpenAiSdkImageInput.java  OpenAiSdkTranscription.java
java_sdk_examples/src/main/java/com/example/utils/: ConfigLoader.java
openai_compatible_examples/: .env.example  README.md  fairy_tale_metrics.md  fairy_tale_metrics_averaged.md  metrics_summary.md  requirements.txt
openai_compatible_examples/advanced_usage/: __init__.py  batch_api_example.py  openai_sdk_advanced_stream.py  openai_sdk_batch_embeddings.py  openai_sdk_embeddings.py  openai_sdk_fairy_tale_playground.py  openai_sdk_finetuned_model.py  openai_sdk_logit_bias.py  openai_sdk_multi_image.py  openai_sdk_presence_frequency_penalties.py  openai_sdk_structured_output.py  openai_sdk_temperature_sampling.py  openai_sdk_tool_use.py  openai_sdk_top_p_sampling.py  requests_advanced_stream.py  requests_embeddings.py  requests_finetuned_model.py  requests_function_calling.py  requests_logit_bias.py  requests_multi_image.py  requests_structured_output.py  requests_temperature_sampling.py  requests_top_p_sampling.py
openai_compatible_examples/basic_inference/: openai_sdk_json.py  openai_sdk_normal.py  openai_sdk_single.py  openai_sdk_stream.py  openai_sdk_structured_output.py  openai_sdk_structured_output_auto.py  requests_json.py  requests_normal.py  requests_single.py  requests_stream.py  requests_structured_output.py  requests_structured_output_auto.py
openai_compatible_examples/concurrent_inference/: openai_sdk_concurrent_advanced.py  openai_sdk_concurrent_normal.py  openai_sdk_concurrent_normal_backoff.py  openai_sdk_concurrent_normal_tenacity.py  openai_sdk_concurrent_stream.py  openai_sdk_concurrent_stream_backoff.py  openai_sdk_concurrent_stream_tenacity.py  requests_concurrent_advanced.py  requests_concurrent_normal.py  requests_concurrent_normal_backoff.py  requests_concurrent_normal_tenacity.py  requests_concurrent_stream.py  requests_concurrent_stream_backoff.py  requests_concurrent_stream_tenacity.py
openai_compatible_examples/frameworks/: langchain_example.py  llamaindex_example.py
openai_compatible_examples/multimodal/: openai_sdk_image.py  openai_sdk_transcription.py  requests_image.py  requests_transcription.py
openai_compatible_examples/utils/: __init__.py  auth_helpers.py  image_helpers.py  pdf_utils.py
